DB_URL = mongodb+srv://aa5325368:auth1234@cluster0.idof3pt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_PRIVATE_KEY = fdsfar8938fsdjf35
REFRESH_TOKEN_PRIVATE_KEY = 5fcias9udf8434fvh
PORT = 8000
NODE_MAILER_USER = verfiyccnt@gmail.com
NODE_MAILER_PASS = dbawsxkkqqixkcig
CLOUD_NAME=dapu4mi1l
CLOUDINARY_API_KEY=281976841762892
CLOUDINARY_API_SECRET=7F6bErx-wgcDPCgr7oQOtdllpQ4


